<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Store</title>
  </head>
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="store.html">Shop</a></li>
    </ul>
  </nav>

  <style>
    nav {
      background-color: darkblue;
      border-bottom: 1px solid white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: -8px;
    }
    a {
      display: block;
      padding: 1rem;
      text-decoration: none;
      color: whitesmoke;
      font-weight: bold;
    }

    a:hover {
      background-color: blueviolet;
      color: aliceblue;
    }

    body {
      background-color: rgb(204, 226, 239);
    }
    h1 {
      color: darkblue;
    }
    h2 {
      color: darkmagenta;
      font-size: 40px;
    }

    .box-container {
      color: darkblue;
      font-size: 30px;
    }

    address {
      font-size: 35px;
      color: darkmagenta;
    }

    .content{
        background-color: rgb(212, 212, 230);
        color: #030894;
        padding: 30px 10px;
        text-align: center;

    }

    .footer{
        color: #030894;
        text-align: center;
      text-shadow: 10px;

    }
  </style>

  <body>
    <h1>Welcome to the Acoustic Only Record Store</h1>
    <h2>About Us</h2>

    <div class="grid-container">
      <img src="images/music owner.jpg" alt="Music Owner" width="650" />
    </div>
    <br />

    <div class="box-container">
      Thank you for visiting my online store. We are a family owned business who started over 50 years ago, when my grandfather fell in love with
      making acoustic music. He wanted to share his love with the community and started a small store in Miami, Florida. Over the last year we have
      expanded our presences across the globe with our online presence, while keeping my grandfathers store open for shopping, guitar lessons and live
      acoustic performances on the weekends. If you are in the area come check us out or tune in to watch our live performances that are streamed
      every Friday night!
    </div>
   
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

    

    <div class="content">
        <h2> Let's Stay Connected</h2>
     
        <address>
      <span>Contact us at: </span> <br />
      acousticonly@music.com <br />
      <br />

      Visit our store: <br />
      100 Miami Ave <br />
      Miami, Fl 33027
    </div>
    <footer class="footer">
      <p>&copy; 2025 Acoustic Only Record Store</p>
    </footer>
  </body>
</html>
